# CourseManagementAppMVC

./: CourseApp.sln
CourseApp/: CourseApp.csproj  Program.cs  appsettings.json
CourseApp/Controllers/: AdminController.cs  BuyCoursesController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  UserAuthenticationController.cs
CourseApp/Migrations/: 20240111220141_init.Designer.cs  20240111220141_init.cs  20240112193155_addCourse.Designer.cs  20240112193155_addCourse.cs  20240113182513_AddOrdertable.Designer.cs  20240113182513_AddOrdertable.cs  20240113191344_Columnaddedorder.Designer.cs  20240113191344_Columnaddedorder.cs  20240113214051_addstatus.Designer.cs  20240113214051_addstatus.cs  DatabaseContextModelSnapshot.cs
CourseApp/Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
CourseApp/Models/Domain/: ApplicationUser.cs  Courses.cs  DatabaseContext.cs  Orders.cs  VMCourses.cs
CourseApp/Properties/: launchSettings.json
CourseApp/Repositories/Abstract/: IUserAuthenticationService.cs
CourseApp/Repositories/Implementation/: UserAuthenticationService.cs
CourseApp/Views/Admin/: Display.cshtml
CourseApp/Views/BuyCourses/: BuyCourses.cshtml  Cart.cshtml  OrderSuccess.cshtml
CourseApp/Views/Courses/: AddCourse.cshtml  Courses.cshtml  View.cshtml
CourseApp/Views/Dashboard/: Display.cshtml
CourseApp/Views/Home/: Index.cshtml
CourseApp/Views/Order/: Order.cshtml  OrdersAdmin.cshtml
CourseApp/Views/Shared/: _Layout.cshtml
CourseApp/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
