<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\npm.js" />
    <None Include="wwwroot\dist\css\AdminLTE.css" />
    <None Include="wwwroot\dist\css\AdminLTE.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-black.css" />
    <None Include="wwwroot\dist\css\skins\skin-black.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-blue.css" />
    <None Include="wwwroot\dist\css\skins\skin-blue.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-green.css" />
    <None Include="wwwroot\dist\css\skins\skin-green.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-purple.css" />
    <None Include="wwwroot\dist\css\skins\skin-purple.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-red.css" />
    <None Include="wwwroot\dist\css\skins\skin-red.min.css" />
    <None Include="wwwroot\dist\css\skins\skin-yellow.css" />
    <None Include="wwwroot\dist\css\skins\skin-yellow.min.css" />
    <None Include="wwwroot\dist\css\skins\_all-skins.css" />
    <None Include="wwwroot\dist\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\dist\img\avatar.png" />
    <None Include="wwwroot\dist\img\avatar04.png" />
    <None Include="wwwroot\dist\img\avatar2.png" />
    <None Include="wwwroot\dist\img\avatar3.png" />
    <None Include="wwwroot\dist\img\avatar5.png" />
    <None Include="wwwroot\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\img\boxed-bg.png" />
    <None Include="wwwroot\dist\img\credit\american-express.png" />
    <None Include="wwwroot\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\img\credit\mestro.png" />
    <None Include="wwwroot\dist\img\credit\paypal.png" />
    <None Include="wwwroot\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\img\credit\visa.png" />
    <None Include="wwwroot\dist\img\default-50x50.gif" />
    <None Include="wwwroot\dist\img\icons.png" />
    <None Include="wwwroot\dist\img\photo1.png" />
    <None Include="wwwroot\dist\img\photo2.png" />
    <None Include="wwwroot\dist\img\sprite-skin-flat.png" />
    <None Include="wwwroot\dist\img\sprite-skin-nice.png" />
    <None Include="wwwroot\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\js\app.js" />
    <None Include="wwwroot\dist\js\app.min.js" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\plugins\bootstrap-slider\slider.css" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <None Include="wwwroot\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\plugins\ckeditor\config.js" />
    <None Include="wwwroot\plugins\ckeditor\contents.css" />
    <None Include="wwwroot\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <None Include="wwwroot\plugins\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\image\images\noimage.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\plugins\ckeditor\README.md" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor_ie.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\icons.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\arrow.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\close.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\lock.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\images\refresh.png" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.css" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\colorpicker\img\alpha-horizontal.png" />
    <None Include="wwwroot\plugins\colorpicker\img\alpha.png" />
    <None Include="wwwroot\plugins\colorpicker\img\hue-horizontal.png" />
    <None Include="wwwroot\plugins\colorpicker\img\hue.png" />
    <None Include="wwwroot\plugins\colorpicker\img\saturation.png" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.css" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\images\sort_asc.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_both.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_desc.png" />
    <None Include="wwwroot\plugins\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\plugins\datepicker\datepicker3.css" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker-bs3.css" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\plugins\flot\excanvas.js" />
    <None Include="wwwroot\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.print.css" />
    <None Include="wwwroot\plugins\iCheck\all.css" />
    <None Include="wwwroot\plugins\iCheck\flat\aero%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\aero.css" />
    <None Include="wwwroot\plugins\iCheck\flat\aero.png" />
    <None Include="wwwroot\plugins\iCheck\flat\blue%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\blue.css" />
    <None Include="wwwroot\plugins\iCheck\flat\blue.png" />
    <None Include="wwwroot\plugins\iCheck\flat\flat%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\flat.css" />
    <None Include="wwwroot\plugins\iCheck\flat\flat.png" />
    <None Include="wwwroot\plugins\iCheck\flat\green%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\green.css" />
    <None Include="wwwroot\plugins\iCheck\flat\green.png" />
    <None Include="wwwroot\plugins\iCheck\flat\grey%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\grey.css" />
    <None Include="wwwroot\plugins\iCheck\flat\grey.png" />
    <None Include="wwwroot\plugins\iCheck\flat\orange%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\orange.css" />
    <None Include="wwwroot\plugins\iCheck\flat\orange.png" />
    <None Include="wwwroot\plugins\iCheck\flat\pink%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\pink.css" />
    <None Include="wwwroot\plugins\iCheck\flat\pink.png" />
    <None Include="wwwroot\plugins\iCheck\flat\purple%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\purple.css" />
    <None Include="wwwroot\plugins\iCheck\flat\purple.png" />
    <None Include="wwwroot\plugins\iCheck\flat\red%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\red.css" />
    <None Include="wwwroot\plugins\iCheck\flat\red.png" />
    <None Include="wwwroot\plugins\iCheck\flat\yellow%402x.png" />
    <None Include="wwwroot\plugins\iCheck\flat\yellow.css" />
    <None Include="wwwroot\plugins\iCheck\flat\yellow.png" />
    <None Include="wwwroot\plugins\iCheck\flat\_all.css" />
    <None Include="wwwroot\plugins\iCheck\futurico\futurico%402x.png" />
    <None Include="wwwroot\plugins\iCheck\futurico\futurico.css" />
    <None Include="wwwroot\plugins\iCheck\futurico\futurico.png" />
    <None Include="wwwroot\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\plugins\iCheck\line\aero.css" />
    <None Include="wwwroot\plugins\iCheck\line\blue.css" />
    <None Include="wwwroot\plugins\iCheck\line\green.css" />
    <None Include="wwwroot\plugins\iCheck\line\grey.css" />
    <None Include="wwwroot\plugins\iCheck\line\line%402x.png" />
    <None Include="wwwroot\plugins\iCheck\line\line.css" />
    <None Include="wwwroot\plugins\iCheck\line\line.png" />
    <None Include="wwwroot\plugins\iCheck\line\orange.css" />
    <None Include="wwwroot\plugins\iCheck\line\pink.css" />
    <None Include="wwwroot\plugins\iCheck\line\purple.css" />
    <None Include="wwwroot\plugins\iCheck\line\red.css" />
    <None Include="wwwroot\plugins\iCheck\line\yellow.css" />
    <None Include="wwwroot\plugins\iCheck\line\_all.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\aero%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\aero.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\aero.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\blue%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\blue.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\blue.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\green%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\green.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\green.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\grey%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\grey.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\grey.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\minimal%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\minimal.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\minimal.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\orange%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\orange.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\orange.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\pink%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\pink.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\pink.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\purple%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\purple.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\purple.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\red%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\red.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\red.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\yellow%402x.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\yellow.css" />
    <None Include="wwwroot\plugins\iCheck\minimal\yellow.png" />
    <None Include="wwwroot\plugins\iCheck\minimal\_all.css" />
    <None Include="wwwroot\plugins\iCheck\polaris\polaris%402x.png" />
    <None Include="wwwroot\plugins\iCheck\polaris\polaris.css" />
    <None Include="wwwroot\plugins\iCheck\polaris\polaris.png" />
    <None Include="wwwroot\plugins\iCheck\square\aero%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\aero.css" />
    <None Include="wwwroot\plugins\iCheck\square\aero.png" />
    <None Include="wwwroot\plugins\iCheck\square\blue%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\blue.css" />
    <None Include="wwwroot\plugins\iCheck\square\blue.png" />
    <None Include="wwwroot\plugins\iCheck\square\green%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\green.css" />
    <None Include="wwwroot\plugins\iCheck\square\green.png" />
    <None Include="wwwroot\plugins\iCheck\square\grey%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\grey.css" />
    <None Include="wwwroot\plugins\iCheck\square\grey.png" />
    <None Include="wwwroot\plugins\iCheck\square\orange%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\orange.css" />
    <None Include="wwwroot\plugins\iCheck\square\orange.png" />
    <None Include="wwwroot\plugins\iCheck\square\pink%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\pink.css" />
    <None Include="wwwroot\plugins\iCheck\square\pink.png" />
    <None Include="wwwroot\plugins\iCheck\square\purple%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\purple.css" />
    <None Include="wwwroot\plugins\iCheck\square\purple.png" />
    <None Include="wwwroot\plugins\iCheck\square\red%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\red.css" />
    <None Include="wwwroot\plugins\iCheck\square\red.png" />
    <None Include="wwwroot\plugins\iCheck\square\square%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\square.css" />
    <None Include="wwwroot\plugins\iCheck\square\square.png" />
    <None Include="wwwroot\plugins\iCheck\square\yellow%402x.png" />
    <None Include="wwwroot\plugins\iCheck\square\yellow.css" />
    <None Include="wwwroot\plugins\iCheck\square\yellow.png" />
    <None Include="wwwroot\plugins\iCheck\square\_all.css" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\readme.txt" />
    <None Include="wwwroot\plugins\ionslider\ion.rangeSlider.css" />
    <None Include="wwwroot\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui-1.10.3.js" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\plugins\jQuery\jQuery-2.1.3.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\morris\morris.css" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\pace\pace.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.css" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
